version = 2.6.4

maxColumn = 100

preset = default
align.preset = more
optIn.configStyleArguments = true
rewrite.rules = [ExpandImportSelectors]

continuationIndent {
  callSite = 2
  defnSite = 2
  ctorSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 0
}